path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\40735\\.m2\\repository
jdk.home.correttto-11=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.2.2/jbr
javac2.instrumentation.includeJavaRuntime=false